*mr2k1_pitch
SP1K1:MONO:MMS:M_PI.RBV
*mr3k1_pitch
SP1K1:MONO:MMS:G_PI.RBV
*mr1k1_pitch
MR1K1:BEND:MMS:PITCH.RBV
*mr1k1_y
MR1K1:BEND:MMS:YUP.RBV
*mr1k1_x
MR1K1:BEND:MMS:XUP.RBV
*mr1k1_bend_us
MR1K1:BEND:MMS:US.RBV
*mr1k1_bend_ds
MR1K1:BEND:MMS:DS.RBV
*mr3k2_us
MR3K2:KBH:MMS:BEND:US.RBV
*mr3k2_ds
MR3K2:KBH:MMS:BEND:DS.RBV
*mr4k2_us
MR4K2:KBV:MMS:BEND:US.RBV
*mr4k2_ds
MR4K2:KBV:MMS:BEND:DS.RBV
*und_x
BPMS:UNDS:4790:XOFF.D
*und_y
BPMS:UNDS:4790:YOFF.D
*photon_energy
PMPS:KFE:PE:UND:CurrentPhotonEnergy_RBV
