*mr2k4_x
MR2K4:KBO:MMS:X.RBV
*mr2k4_y
MR2K4:KBO:MMS:Y.RBV
*mr2k4_pitch
MR2K4:KBO:MMS:PITCH.RBV
*mr2k4_bend_us
MR2K4:KBO:MMS:BEND:US.RBV
*mr2k4_bend_ds
MR2K4:KBO:MMS:BEND:DS.RBV
*mr3k4_x
MR3K4:KBO:MMS:X.RBV
*mr3k4_y
MR3K4:KBO:MMS:Y.RBV
*mr3k4_pitch
MR3K4:KBO:MMS:PITCH.RBV
*mr3k4_bend_us
MR3K4:KBO:MMS:BEND:US.RBV
*mr3k4_bend_ds
MR3K4:KBO:MMS:BEND:DS.RBV
*pf1k4_z
PF1K4:WFS:MMS:Z.RBV
*und_x
BPMS:UNDS:4790:XOFF.D
*und_y
BPMS:UNDS:4790:YOFF.D
*photon_energy
PMPS:KFE:PE:UND:CurrentPhotonEnergy_RBV
*mr4k4_x
MR4K4:KBO:MMS:X.RBV
*mr4k4_y
MR4K4:KBO:MMS:Y.RBV
*mr4k4_pitch
MR4K4:KBO:MMS:PITCH.RBV
*mr4k4_z
MR4K4:KBO:MMS:Z.RBV
*mr5k4_x
MR5K4:KBO:MMS:X.RBV
*mr5k4_y
MR5K4:KBO:MMS:Y.RBV
*mr5k4_pitch
MR5K4:KBO:MMS:PITCH.RBV
*mr5k4_z
MR5K4:KBO:MMS:Z.RBV
*pf2k4_z
PF2K4:WFS:MMS:Z.RBV
